<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gel4y Mini Shell Backdoor Documentation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Gel4y Mini Shell</a>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center mb-4">Gel4y Mini Shell Backdoor Documentation</h1>

    <section id="introduction">
      <h2>📋 Prerequisites</h2>
      <p>Before using <strong>Gel4y Mini Shell</strong>, make sure you have:</p>
      <ul>
        <li>A web server capable of running PHP scripts.</li>
        <li>Permission to access or upload scripts to the server.</li>
      </ul>
      <p><strong>Important:</strong> Use this project for educational and authorized security testing purposes only.</p>
    </section>

    <section id="installation" class="mt-5">
      <h2>🚀 Installation</h2>
      <ol>
        <li>Clone or download this repository:
          <pre><code>git clone https://github.com/22XploiterCrew-Team/Gel4y-Mini-Shell-Backdoor.git</code></pre>
        </li>
        <li>Move the <code>Gel4y.php</code> file to your web server.</li>
        <li>Access <code>Gel4y.php</code> via URL:
          <pre><code>http://yourserver.com/path/to/Gel4y.php</code></pre>
        </li>
      </ol>
    </section>

    <section id="features" class="mt-5">
      <h2>🔧 Features</h2>
      <ul>
        <li><strong>File Management:</strong> Manage files and directories, including upload, edit, and delete.</li>
        <li><strong>Command Execution:</strong> Execute shell commands directly from the web interface.</li>
        <li><strong>Server Information:</strong> View server information and system status.</li>
        <li><strong>Security Bypass:</strong> Attempt to bypass certain server security measures.</li>
      </ul>
    </section>

    <section id="usage" class="mt-5">
      <h2>⚙️ Usage</h2>
      <p>Once accessed via URL, the Gel4y Mini Shell interface will display, allowing you to:</p>
      <ul>
        <li><strong>Browse Directories:</strong> View and access files and directories on the server.</li>
        <li><strong>Execute Commands:</strong> Enter the command you want to execute and click "Execute".</li>
        <li><strong>Upload Files:</strong> Use the upload feature to add files to the server.</li>
        <li><strong>Edit and Delete Files:</strong> Click on files to edit or delete them directly from the interface.</li>
      </ul>
    </section>

    <section id="disclaimer" class="mt-5">
      <h2>⚠️ Disclaimer</h2>
      <p>This project is for <strong>educational purposes only</strong>. Using a backdoor on a server or website without permission is illegal and against the law.</p>
    </section>

    <section id="license" class="mt-5">
      <h2>📄 License</h2>
      <p>This project is licensed under the MIT license.</p>
    </section>

  </div>

  <footer class="bg-dark text-white text-center py-3">
    <p>© 2024 Gel4y Mini Shell Backdoor Documentation</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
